/******
* Hello Java
**************************************
* project program description
*_____________________________
* Aveesh Jain
* 8.22.19
*CMSC 255 section 1
*************************/

public class Hello{
public static void printHeading() {
System.out.println("Aveesh Jain");
System.out.println("Hello Java");
System.out.println("project description");
System.out.println("8.22.19");
System.out.println("CMSC 255 Section 1");
System.out.println();
}
public static void main(String [] args){
printHeading();
System.out.println("Hello"); 
}
}
